apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parksmap-test
spec:
  project: default
  source:
    repoURL: 'https://github.com/xdevops-caj-lab-gitops/gitops-repo-example.git'
    path: apps/parksmap/overlays/test
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: parksmap-test
  syncPolicy:
    automated:
      selfHeal: true
